spring.datasource.url=jdbc:postgresql://localhost:5432/cloudstarter
spring.datasource.username=demo
spring.datasource.password=demopass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update